{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },

    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },

    "rules": {
        "no-console": "off",
        "max-len": [2, 300, 4],
        "prefer-destructuring": "off",
        "no-unused-vars": "off",
        "no-param-reassign": 0,
        "indent": [2, "tab"],
        "no-tabs": 0
    }
}